{
  "version": 2,
  "buildCommand": "cd prof-web && npm install && npm run build",
  "outputDirectory": "prof-web/.next",
  "framework": "nextjs",
  "regions": ["iad1"],
  "public": true,
  "cleanUrls": true
} 